<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			.menu_block.desktop_hide .menu-links span {
				mso-hide: all;
			}

			@media (max-width: 720px) {
				.desktop_hide table.icons-inner,
				.row-10 .column-1 .block-1.image_block img,
				.row-13 .column-1 .block-1.image_block img,
				.row-2 .column-1 .block-1.image_block img,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.fullMobileWidth,
				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.reverse {
					display: table;
					width: 100%;
				}

				.reverse .column.first {
					display: table-footer-group !important;
				}

				.reverse .column.last {
					display: table-header-group !important;
				}

				.row-13 td.column.first .border,
				.row-13 td.column.last .border {
					padding: 20px 0;
					border-top: 0;
					border-right: 0px;
					border-bottom: 0;
					border-left: 0;
				}

				.row-3 .column-1 .block-3.paragraph_block td.pad > div {
					font-size: 18px !important;
				}

				.row-10 .column-1 .block-1.image_block td.pad,
				.row-12 .column-1 .block-2.image_block td.pad,
				.row-3 .column-1 .block-1.image_block td.pad,
				.row-3 .column-1 .block-3.paragraph_block td.pad {
					padding: 0 20px !important;
				}

				.row-3 .column-1 .block-2.heading_block td.pad,
				.row-7 .column-1 .block-2.heading_block td.pad,
				.row-8 .column-1 .block-5.paragraph_block td.pad,
				.row-8 .column-1 .block-6.button_block td.pad,
				.row-8 .column-2 .block-5.paragraph_block td.pad,
				.row-8 .column-2 .block-6.button_block td.pad,
				.row-8 .column-3 .block-5.paragraph_block td.pad,
				.row-8 .column-3 .block-6.button_block td.pad {
					padding: 10px 20px !important;
				}

				.row-3 .column-1 .block-2.heading_block h1 {
					font-size: 32px !important;
				}

				.row-2 .column-2 .block-1.menu_block td.pad {
					padding: 20px 10px 10px !important;
				}

				.row-2 .column-2 .block-1.menu_block .menu-links a,
				.row-2 .column-2 .block-1.menu_block .menu-links span {
					font-size: 15px !important;
				}

				.row-13 .column-2 .border,
				.row-2 .column-1 .block-1.image_block td.pad {
					padding: 0 !important;
				}

				.row-10 .column-1 .block-1.image_block .alignment,
				.row-13 .column-1 .block-1.image_block .alignment,
				.row-2 .column-1 .block-1.image_block .alignment {
					text-align: center !important;
				}

				.row-5 .column-2 .block-1.heading_block h1,
				.row-7 .column-1 .block-2.heading_block h1 {
					font-size: 30px !important;
				}

				.row-5 .column-2 .block-3.button_block td.pad {
					padding: 20px 20px 10px !important;
				}

				.row-5 .column-2 .block-3.button_block a span,
				.row-5 .column-2 .block-3.button_block div,
				.row-5 .column-2 .block-3.button_block div span {
					line-height: 2 !important;
				}

				.row-8 .column-1 .block-6.button_block a span,
				.row-8 .column-1 .block-6.button_block div,
				.row-8 .column-1 .block-6.button_block div span,
				.row-8 .column-2 .block-6.button_block a span,
				.row-8 .column-2 .block-6.button_block div,
				.row-8 .column-2 .block-6.button_block div span,
				.row-8 .column-3 .block-6.button_block a span,
				.row-8 .column-3 .block-6.button_block div,
				.row-8 .column-3 .block-6.button_block div span {
					font-size: 14px !important;
					line-height: 2 !important;
				}

				.row-10 .column-2 .block-2.heading_block h1,
				.row-13 .column-2 .block-1.heading_block h1 {
					text-align: center !important;
					font-size: 30px !important;
				}

				.row-10 .column-2 .block-2.heading_block td.pad,
				.row-10 .column-2 .block-3.heading_block td.pad {
					padding: 5px 20px !important;
				}

				.row-13 .column-1 .block-1.image_block td.pad {
					padding: 5px 0 20px !important;
				}

				.row-13 .column-2 .block-1.heading_block td.pad {
					padding: 30px 20px 0 !important;
				}

				.row-13 .column-2 .block-2.heading_block td.pad,
				.row-13 .column-2 .block-4.heading_block td.pad {
					padding: 10px 20px 0 !important;
				}

				.row-11 .column-1 .block-2.paragraph_block td.pad > div {
					text-align: left !important;
				}

				.row-11 .column-1 .block-2.paragraph_block td.pad {
					padding: 0 20px 10px !important;
				}

				.row-10 .column-2 .block-1.heading_block h1 {
					text-align: center !important;
					font-size: 22px !important;
				}

				.row-10 .column-2 .block-1.heading_block td.pad {
					padding: 20px 20px 5px !important;
				}

				.row-10 .column-2 .block-3.heading_block h1 {
					text-align: center !important;
					font-size: 25px !important;
				}

				.row-15 .column-1 .block-4.paragraph_block td.pad > div,
				.row-15 .column-2 .block-4.paragraph_block td.pad > div,
				.row-15 .column-3 .block-4.paragraph_block td.pad > div {
					font-size: 16px !important;
				}

				.row-14 .column-1 .block-2.heading_block td.pad {
					padding: 0 10px !important;
				}

				.row-14 .column-1 .block-2.heading_block h1 {
					font-size: 28px !important;
				}

				.row-15 .column-1 .block-5.social_block td.pad,
				.row-15 .column-2 .block-5.social_block td.pad {
					padding: 10px 10px 30px !important;
				}

				.row-13 .column-2 .block-5.paragraph_block td.pad {
					padding: 0 20px 5px !important;
				}

				.row-4 .column-1 {
					padding: 5px 0 !important;
				}

				.row-10 .column-1,
				.row-13 .column-1 .border {
					padding: 5px 0 0 !important;
				}

				.row-10 .column-2 {
					padding: 0 0 5px !important;
				}
			}
		</style>
	</head>

	<body
		style="
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;
			"
		>
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 30px;
																line-height: 30px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f9f1e4;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="50%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 60px;
																		width: 100%;
																		padding-right: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="left"
																		style="line-height: 10px"
																	>
																		<a
																			href="www.example.com"
																			target="_blank"
																			style="outline: none"
																			tabindex="-1"
																			><img
																				src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/logo.png"
																				style="
																					display: block;
																					height: auto;
																					border: 0;
																					width: 70px;
																					max-width: 100%;
																				"
																				width="70"
																				alt="Placeholder Logo"
																				title="Placeholder Logo"
																		/></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														width="50%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="menu_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		color: #34394d;
																		font-family: Arial, 'Helvetica Neue',
																			Helvetica, sans-serif;
																		font-size: 15px;
																		padding-bottom: 10px;
																		padding-left: 10px;
																		padding-right: 30px;
																		padding-top: 10px;
																		text-align: center;
																	"
																>
																	<table
																		width="100%"
																		cellpadding="0"
																		cellspacing="0"
																		border="0"
																		role="presentation"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				class="alignment"
																				style="
																					text-align: center;
																					font-size: 0px;
																				"
																			>
																				<div class="menu-links">
																					<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><!
																					[endif]--><a
																						href="www.example.com"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 10px;
																							padding-right: 10px;
																							display: inline-block;
																							color: #34394d;
																							font-family: Arial,
																								'Helvetica Neue', Helvetica,
																								sans-serif;
																							font-size: 15px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						>HOME</a
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><!
																					[endif]--><a
																						href="www.example.com"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 10px;
																							padding-right: 10px;
																							display: inline-block;
																							color: #34394d;
																							font-family: Arial,
																								'Helvetica Neue', Helvetica,
																								sans-serif;
																							font-size: 15px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						>NEWS</a
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><!
																					[endif]--><a
																						href="www.example.com"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 10px;
																							padding-right: 10px;
																							display: inline-block;
																							color: #34394d;
																							font-family: Arial,
																								'Helvetica Neue', Helvetica,
																								sans-serif;
																							font-size: 15px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						>EVENTS</a
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><!
																					[endif]--><a
																						href="www.example.com"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 10px;
																							padding-right: 10px;
																							display: inline-block;
																							color: #34394d;
																							font-family: Arial,
																								'Helvetica Neue', Helvetica,
																								sans-serif;
																							font-size: 15px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						>LOG IN</a
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			class="big"
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/Layer_1.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 455px;
																				max-width: 100%;
																			"
																			width="455"
																			alt="Hero Image"
																			title="Hero Image"
																		/>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 40px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Company Monthly <br />Newsletter</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 60px;
																		padding-right: 60px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 18px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 27px;
																		"
																	>
																		<p style="margin: 0">
																			As we begin a new month, we are excited to
																			share with you the latest updates,
																			developments, and news from our
																			organization. In this newsletter, you will
																			find a wide range of content that
																			highlights our achievements, upcoming
																			events, and the work we're doing to serve
																			our customers and clients.&nbsp;
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-4"
															style="
																height: 30px;
																line-height: 30px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-4"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f3ce70;
												border-radius: 0;
												color: #000000;
												border-left: 16px solid #f9f1e4;
												border-right: 16px solid #f9f1e4;
												border-top: 20px solid #f9f1e4;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-5"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-size: auto;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-size: auto;
												background-color: #f3ce70;
												border-radius: 0;
												color: #000000;
												border-left: 16px solid #f9f1e4;
												border-right: 16px solid #f9f1e4;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="50%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		width: 100%;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/top-view-colorful-easter-eggs-basket-with-kitchen-utensils-copy-space_1_1.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 294px;
																				max-width: 100%;
																			"
																			width="294"
																			alt="Ramadan Food Image"
																			title="Ramadan Food Image"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														width="50%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 10px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #eb6e46;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 38px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>It’s Easter Time!</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 30px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 18px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: left;
																			mso-line-height-alt: 27px;
																		"
																	>
																		<p style="margin: 0; margin-bottom: 16px">
																			Easter, or Pascha in Orthodox communities,
																			is a Christian holiday commemorating the
																			resurrection of Jesus Christ.
																		</p>
																		<p style="margin: 0; margin-bottom: 16px">
																			This spring celebration is marked by a
																			variety of customs and traditions
																			including church services, plays, egg
																			hunts and decorating, and family
																			gatherings.
																		</p>
																		<p style="margin: 0">
																			Special foods like lamb, ham, carrots,
																			beets, eggs, and cakes are often consumed
																			during this time.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="button_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 10px;
																		padding-right: 10px;
																		padding-top: 20px;
																		text-align: left;
																	"
																>
																	<div class="alignment" align="left">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:175px;v-text-anchor:middle;" arcsize="63%" strokeweight="2.25pt" strokecolor="#EB6E46" fillcolor="#eb6e46"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f9f1e4; font-family:Tahoma, sans-serif; font-size:16px"><!
																		[endif]--><a
																			href="www.example.com"
																			target="_blank"
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #f9f1e4;
																				background-color: #eb6e46;
																				border-radius: 30px;
																				width: auto;
																				border-top: 3px solid #eb6e46;
																				font-weight: 700;
																				border-right: 3px solid #eb6e46;
																				border-bottom: 3px solid #eb6e46;
																				border-left: 3px solid #eb6e46;
																				padding-top: 5px;
																				padding-bottom: 5px;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 16px;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																			><span
																				style="
																					padding-left: 30px;
																					padding-right: 30px;
																					font-size: 16px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					dir="ltr"
																					style="
																						word-break: break-word;
																						line-height: 32px;
																					"
																					>READ MORE</span
																				></span
																			></a
																		>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-6"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f3ce70;
												border-radius: 0;
												color: #000000;
												border-left: 16px solid #f9f1e4;
												border-right: 16px solid #f9f1e4;
												border-top: 0 solid #f9f1e4;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-7"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 40px;
																line-height: 40px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 20px;
																		padding-left: 10px;
																		padding-right: 10px;
																		padding-top: 10px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 38px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Upcoming Events</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-8"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f9f1e4;
												border-left: 8px solid #f9f1e4;
												border-radius: 0;
												border-right: 8px solid #f9f1e4;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															background-color: #ffffff;
															border-bottom: 8px solid #f9f1e4;
															border-left: 8px solid #f9f1e4;
															border-right: 8px solid #f9f1e4;
															border-top: 8px solid #f9f1e4;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
														<table
															class="icons_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #000000;
																		font-family: inherit;
																		font-size: 14px;
																		padding-left: 20px;
																		text-align: left;
																	"
																>
																	<table
																		class="alignment"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		align="left"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				style="
																					vertical-align: middle;
																					text-align: center;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					padding-left: 5px;
																					padding-right: 5px;
																				"
																			>
																				<img
																					class="icon"
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/050-calendar_3.png"
																					alt="Calendar Icon"
																					height="32"
																					width="31"
																					align="center"
																					style="
																						display: block;
																						height: auto;
																						margin: 0 auto;
																						border: 0;
																					"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-top: 5px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #eb6e46;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>DATE &amp; TIME</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 20px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Event Name</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-5"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: left;
																			mso-line-height-alt: 24px;
																		"
																	>
																		<p style="margin: 0">
																			Don't miss out on this exciting event that
																			promises to be informative, interactive,
																			and enjoyable.&nbsp;
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="button_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 20px;
																		text-align: left;
																	"
																>
																	<div class="alignment" align="left">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:36px;width:131px;v-text-anchor:middle;" arcsize="84%" strokeweight="0.75pt" strokecolor="#34394D" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#34394d; font-family:Tahoma, sans-serif; font-size:12px"><!
																		[endif]--><a
																			href="www.example.com"
																			target="_blank"
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #34394d;
																				background-color: transparent;
																				border-radius: 30px;
																				width: auto;
																				border-top: 1px solid #34394d;
																				font-weight: 700;
																				border-right: 1px solid #34394d;
																				border-bottom: 1px solid #34394d;
																				border-left: 1px solid #34394d;
																				padding-top: 5px;
																				padding-bottom: 5px;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 12px;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																			><span
																				style="
																					padding-left: 30px;
																					padding-right: 30px;
																					font-size: 12px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					dir="ltr"
																					style="
																						word-break: break-word;
																						line-height: 24px;
																					"
																					>JOIN NOW</span
																				></span
																			></a
																		>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-7"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
													<td
														class="column column-2"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															background-color: #ffffff;
															border-bottom: 8px solid #f9f1e4;
															border-left: 8px solid #f9f1e4;
															border-right: 8px solid #f9f1e4;
															border-top: 8px solid #f9f1e4;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
														<table
															class="icons_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #000000;
																		font-family: inherit;
																		font-size: 14px;
																		padding-left: 20px;
																		text-align: left;
																	"
																>
																	<table
																		class="alignment"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		align="left"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				style="
																					vertical-align: middle;
																					text-align: center;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					padding-left: 5px;
																					padding-right: 5px;
																				"
																			>
																				<img
																					class="icon"
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/050-calendar_3.png"
																					alt="Calendar Icon"
																					height="32"
																					width="31"
																					align="center"
																					style="
																						display: block;
																						height: auto;
																						margin: 0 auto;
																						border: 0;
																					"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-top: 5px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #eb6e46;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>DATE &amp; TIME</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 20px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Event Name</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-5"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: left;
																			mso-line-height-alt: 24px;
																		"
																	>
																		<p style="margin: 0">
																			Don't miss out on this exciting event that
																			promises to be informative, interactive,
																			and enjoyable.&nbsp;
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="button_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 20px;
																		text-align: left;
																	"
																>
																	<div class="alignment" align="left">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:36px;width:131px;v-text-anchor:middle;" arcsize="84%" strokeweight="0.75pt" strokecolor="#34394D" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#34394d; font-family:Tahoma, sans-serif; font-size:12px"><!
																		[endif]--><a
																			href="www.example.com"
																			target="_blank"
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #34394d;
																				background-color: transparent;
																				border-radius: 30px;
																				width: auto;
																				border-top: 1px solid #34394d;
																				font-weight: 700;
																				border-right: 1px solid #34394d;
																				border-bottom: 1px solid #34394d;
																				border-left: 1px solid #34394d;
																				padding-top: 5px;
																				padding-bottom: 5px;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 12px;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																			><span
																				style="
																					padding-left: 30px;
																					padding-right: 30px;
																					font-size: 12px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					dir="ltr"
																					style="
																						word-break: break-word;
																						line-height: 24px;
																					"
																					>JOIN NOW</span
																				></span
																			></a
																		>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-7"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
													<td
														class="column column-3"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															background-color: #ffffff;
															border-bottom: 8px solid #f9f1e4;
															border-left: 8px solid #f9f1e4;
															border-right: 8px solid #f9f1e4;
															border-top: 8px solid #f9f1e4;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
														<table
															class="icons_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #000000;
																		font-family: inherit;
																		font-size: 14px;
																		padding-left: 20px;
																		text-align: left;
																	"
																>
																	<table
																		class="alignment"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		align="left"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				style="
																					vertical-align: middle;
																					text-align: center;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					padding-left: 5px;
																					padding-right: 5px;
																				"
																			>
																				<img
																					class="icon"
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/050-calendar_3.png"
																					alt="Calendar Icon"
																					height="32"
																					width="31"
																					align="center"
																					style="
																						display: block;
																						height: auto;
																						margin: 0 auto;
																						border: 0;
																					"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-top: 5px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #eb6e46;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>DATE &amp; TIME</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 20px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Event Name</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-5"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: left;
																			mso-line-height-alt: 24px;
																		"
																	>
																		<p style="margin: 0">
																			Don't miss out on this exciting event that
																			promises to be informative, interactive,
																			and enjoyable.&nbsp;
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="button_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 20px;
																		text-align: left;
																	"
																>
																	<div class="alignment" align="left">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:36px;width:131px;v-text-anchor:middle;" arcsize="84%" strokeweight="0.75pt" strokecolor="#34394D" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#34394d; font-family:Tahoma, sans-serif; font-size:12px"><!
																		[endif]--><a
																			href="www.example.com"
																			target="_blank"
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #34394d;
																				background-color: transparent;
																				border-radius: 30px;
																				width: auto;
																				border-top: 1px solid #34394d;
																				font-weight: 700;
																				border-right: 1px solid #34394d;
																				border-bottom: 1px solid #34394d;
																				border-left: 1px solid #34394d;
																				padding-top: 5px;
																				padding-bottom: 5px;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 12px;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																			><span
																				style="
																					padding-left: 30px;
																					padding-right: 30px;
																					font-size: 12px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					dir="ltr"
																					style="
																						word-break: break-word;
																						line-height: 24px;
																					"
																					>JOIN NOW</span
																				></span
																			></a
																		>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-7"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-9"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fefaf5;
												border-left: 16px solid #f9f1e4;
												border-right: 16px solid #f9f1e4;
												border-radius: 0;
												color: #000000;
												border-top: 30px solid #f9f1e4;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-10"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fefaf5;
												border-left: 16px solid #f9f1e4;
												border-right: 16px solid #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="41.666666666666664%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			class="fullMobileWidth"
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/updates.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 223px;
																				max-width: 100%;
																			"
																			width="223"
																			alt="Updates Placeholder Image"
																			title="Updates Placeholder Image"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														width="58.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 5px;
																		padding-left: 10px;
																		padding-right: 10px;
																		padding-top: 10px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #34394d;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 25px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Big News 📣</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 5px;
																		padding-left: 10px;
																		padding-right: 30px;
																		padding-top: 5px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 38px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Exciting Wide Announcement</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 5px;
																		padding-left: 10px;
																		padding-right: 10px;
																		padding-top: 5px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #34394d;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 25px;
																			font-weight: 400;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Big Things Are Coming 📣</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-11"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fefaf5;
												border-left: 16px solid #f9f1e4;
												border-right: 16px solid #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1 mobile_hide"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
														<table
															class="paragraph_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 60px;
																		padding-right: 60px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 18px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 27px;
																		"
																	>
																		<p style="margin: 0">
																			We are thrilled to announce the launch of
																			our new product line! Our team has been
																			hard at work developing innovative
																			solutions that meet the evolving needs of
																			our customers. We can't wait for you to
																			try them out and see the difference for
																			yourself. Stay tuned for more updates and
																			information about our new product line.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="button_block block-3"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:175px;v-text-anchor:middle;" arcsize="63%" strokeweight="2.25pt" strokecolor="#EB6E46" fillcolor="#eb6e46"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#fefaf5; font-family:Tahoma, sans-serif; font-size:16px"><!
																		[endif]--><a
																			href="www.example.com"
																			target="_blank"
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #fefaf5;
																				background-color: #eb6e46;
																				border-radius: 30px;
																				width: auto;
																				border-top: 3px solid #eb6e46;
																				font-weight: 700;
																				border-right: 3px solid #eb6e46;
																				border-bottom: 3px solid #eb6e46;
																				border-left: 3px solid #eb6e46;
																				padding-top: 5px;
																				padding-bottom: 5px;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 16px;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																			><span
																				style="
																					padding-left: 30px;
																					padding-right: 30px;
																					font-size: 16px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					dir="ltr"
																					style="
																						word-break: break-word;
																						line-height: 32px;
																					"
																					>READ MORE</span
																				></span
																			></a
																		>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-4"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-12"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-size: auto;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-size: auto;
												background-color: #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 30px;
																line-height: 30px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			class="big"
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/486209df-7345-4053-99ab-c724a46d621a.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 560px;
																				max-width: 100%;
																			"
																			width="560"
																			alt="Target Hero Image"
																			title="Target Hero Image"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-13"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #eb6e46;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr class="reverse">
													<td
														class="column column-1 first"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 20px;
															padding-top: 20px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div class="border">
															<table
																class="image_block block-1"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																"
															>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-left: 20px;
																			padding-right: 10px;
																			padding-top: 5px;
																			width: 100%;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<img
																				src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/Layer_1_copia.png"
																				style="
																					display: block;
																					height: auto;
																					border: 0;
																					width: 203px;
																					max-width: 100%;
																				"
																				width="203"
																				alt="Messages Icon"
																				title="Messages Icon"
																			/>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
													<td
														class="column column-2 last"
														width="66.66666666666667%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 20px;
															padding-top: 20px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div class="border">
															<table
																class="heading_block block-1"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																"
															>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-left: 20px;
																			padding-right: 20px;
																			padding-top: 10px;
																			text-align: center;
																			width: 100%;
																		"
																	>
																		<h1
																			style="
																				margin: 0;
																				color: #fefaf5;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 40px;
																				font-weight: 700;
																				letter-spacing: normal;
																				line-height: 150%;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																			"
																		>
																			<span class="tinyMce-placeholder"
																				>Reminders&nbsp;</span
																			>
																		</h1>
																	</td>
																</tr>
															</table>
															<table
																class="heading_block block-2"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																"
															>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 5px;
																			padding-left: 20px;
																			padding-right: 20px;
																			text-align: center;
																			width: 100%;
																		"
																	>
																		<h1
																			style="
																				margin: 0;
																				color: #fefaf5;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 25px;
																				font-weight: 700;
																				letter-spacing: normal;
																				line-height: 150%;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																			"
																		>
																			<span class="tinyMce-placeholder"
																				>Friendly reminder 🔔</span
																			>
																		</h1>
																	</td>
																</tr>
															</table>
															<table
																class="paragraph_block block-3"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	word-break: break-word;
																"
															>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 20px;
																			padding-left: 20px;
																			padding-right: 20px;
																		"
																	>
																		<div
																			style="
																				color: #fefaf5;
																				direction: ltr;
																				font-family: Arial, 'Helvetica Neue',
																					Helvetica, sans-serif;
																				font-size: 16px;
																				font-weight: 400;
																				letter-spacing: 0px;
																				line-height: 150%;
																				text-align: left;
																				mso-line-height-alt: 24px;
																			"
																		>
																			<p style="margin: 0">
																				We hope this newsletter inspires you and
																				reminds you of our company's commitment
																				to excellence, innovation, and customer
																				satisfaction.
																			</p>
																		</div>
																	</td>
																</tr>
															</table>
															<table
																class="heading_block block-4"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																"
															>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 5px;
																			padding-left: 20px;
																			padding-right: 20px;
																			text-align: center;
																			width: 100%;
																		"
																	>
																		<h1
																			style="
																				margin: 0;
																				color: #fefaf5;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 25px;
																				font-weight: 700;
																				letter-spacing: normal;
																				line-height: 150%;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																			"
																		>
																			<span class="tinyMce-placeholder"
																				>Friendly reminder 🔔</span
																			>
																		</h1>
																	</td>
																</tr>
															</table>
															<table
																class="paragraph_block block-5"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	word-break: break-word;
																"
															>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 20px;
																			padding-left: 20px;
																			padding-right: 20px;
																		"
																	>
																		<div
																			style="
																				color: #fefaf5;
																				direction: ltr;
																				font-family: Arial, 'Helvetica Neue',
																					Helvetica, sans-serif;
																				font-size: 16px;
																				font-weight: 400;
																				letter-spacing: 0px;
																				line-height: 150%;
																				text-align: left;
																				mso-line-height-alt: 24px;
																			"
																		>
																			<p style="margin: 0">
																				You'll also get a glimpse of our team's
																				hard work and dedication to meeting our
																				goals and objectives. Thank you for your
																				continued support, and we look forward
																				to sharing more exciting news with you
																				in the future.
																			</p>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-14"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 40px;
																line-height: 40px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 10px;
																		padding-right: 10px;
																		padding-top: 10px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 35px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Welcome to the team</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-3"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-15"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/Ellipse_1.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 152px;
																				max-width: 100%;
																			"
																			width="152"
																			alt="Employee Portrait"
																			title="Employee Portrait"
																		/>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 15px;
																			font-weight: 400;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>GRAPHIC DESIGNER</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #34394d;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 20px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Sarah Richards</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 5px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 15px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 22.5px;
																		"
																	>
																		<p style="margin: 0">
																			Please join us in welcoming our new team
																			member, to our organization!&nbsp;
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="social_block block-5"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table
																			class="social-table"
																			width="126px"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				display: inline-block;
																			"
																		>
																			<tr>
																				<td style="padding: 0 5px 0 5px">
																					<a
																						href="https://www.twitter.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png"
																							width="32"
																							height="32"
																							alt="twitter"
																							title="twitter"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 5px 0 5px">
																					<a
																						href="https://www.linkedin.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png"
																							width="32"
																							height="32"
																							alt="linkedin"
																							title="linkedin"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 5px 0 5px">
																					<a href="mailto:" target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/mail@2x.png"
																							width="32"
																							height="32"
																							alt="E-Mail"
																							title="E-Mail"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/Ellipse_2.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 152px;
																				max-width: 100%;
																			"
																			width="152"
																			alt="Employee Portrait"
																			title="Employee Portrait"
																		/>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 15px;
																			font-weight: 400;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>CONTENT SPECIALIST</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #34394d;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 20px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>John Doe</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 5px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 15px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 22.5px;
																		"
																	>
																		<p style="margin: 0">
																			Please join us in welcoming our new team
																			member, to our organization!&nbsp;
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="social_block block-5"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table
																			class="social-table"
																			width="126px"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				display: inline-block;
																			"
																		>
																			<tr>
																				<td style="padding: 0 5px 0 5px">
																					<a
																						href="https://www.twitter.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png"
																							width="32"
																							height="32"
																							alt="twitter"
																							title="twitter"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 5px 0 5px">
																					<a
																						href="https://www.linkedin.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png"
																							width="32"
																							height="32"
																							alt="linkedin"
																							title="linkedin"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 5px 0 5px">
																					<a href="mailto:" target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/mail@2x.png"
																							width="32"
																							height="32"
																							alt="E-Mail"
																							title="E-Mail"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-3"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/Ellipse_3.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 152px;
																				max-width: 100%;
																			"
																			width="152"
																			alt="Employee Portrait"
																			title="Employee Portrait"
																		/>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #73c0ae;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 15px;
																			font-weight: 400;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>BACKEND ENGINEER&nbsp;</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #34394d;
																			direction: ltr;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 20px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Chris Thomas</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 5px;
																	"
																>
																	<div
																		style="
																			color: #34394d;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 15px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 22.5px;
																		"
																	>
																		<p style="margin: 0">
																			Please join us in welcoming our new team
																			member, to our organization!&nbsp;
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="social_block block-5"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table
																			class="social-table"
																			width="126px"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				display: inline-block;
																			"
																		>
																			<tr>
																				<td style="padding: 0 5px 0 5px">
																					<a
																						href="https://www.twitter.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png"
																							width="32"
																							height="32"
																							alt="twitter"
																							title="twitter"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 5px 0 5px">
																					<a
																						href="https://www.linkedin.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png"
																							width="32"
																							height="32"
																							alt="linkedin"
																							title="linkedin"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 5px 0 5px">
																					<a href="mailto:" target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/mail@2x.png"
																							width="32"
																							height="32"
																							alt="E-Mail"
																							title="E-Mail"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-16"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f9f1e4;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 40px;
																line-height: 40px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-17"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #34394d;
												border-radius: 0;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 20px;
															padding-top: 20px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="icons_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #000000;
																		font-family: inherit;
																		font-size: 14px;
																		text-align: center;
																	"
																>
																	<table
																		class="alignment"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		align="center"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				style="
																					vertical-align: middle;
																					text-align: center;
																					padding-top: 20px;
																					padding-bottom: 20px;
																					padding-left: 20px;
																					padding-right: 20px;
																				"
																			>
																				<img
																					class="icon"
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7911/light.png"
																					height="64"
																					width="93"
																					align="center"
																					style="
																						display: block;
																						height: auto;
																						margin: 0 auto;
																						border: 0;
																					"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 20px;
																		padding-right: 20px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #fefaf5;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 15px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<a
																			href="http://www.example.com"
																			target="_blank"
																			style="
																				text-decoration: underline;
																				color: #fefaf5;
																			"
																			rel="noopener"
																			>Company Name</a
																		>
																		|
																		<a
																			href="http://www.example.com"
																			target="_blank"
																			style="
																				text-decoration: underline;
																				color: #fefaf5;
																			"
																			rel="noopener"
																			>Company Locations</a
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #fefaf5;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 21px;
																		"
																	>
																		<p style="margin: 0">
																			Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit. <br />Maecenas a massa a
																			nibh pharetra vehicula. Suspendisse.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #fefaf5;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 21px;
																		"
																	>
																		<p style="margin: 0">
																			Questions? Emails us at
																			example@example.com<br />Questions
																			relating to privacy and the protection of
																			your personal <br />information should be
																			sent to example@example.com
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-5"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #fefaf5;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 24px;
																		"
																	>
																		<p style="margin: 0">
																			<a
																				href="http://www.example.com"
																				target="_blank"
																				style="
																					text-decoration: underline;
																					color: #fefaf5;
																				"
																				rel="noopener"
																				>Unsubscribe</a
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 20px;
																		padding-right: 20px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #fefaf5;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 14px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 21px;
																		"
																	>
																		<p style="margin: 0">
																			Company | 123 Street Name, City Name,
																			Country Name<br />Post Code AB12 34CD
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-18"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 700px;
											"
											width="700"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="icons_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #9d9d9d;
																		font-family: inherit;
																		font-size: 15px;
																		padding-bottom: 5px;
																		padding-top: 5px;
																		text-align: center;
																	"
																>
																	<table
																		width="100%"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				class="alignment"
																				style="
																					vertical-align: middle;
																					text-align: center;
																				"
																			>
																				<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																				<!--[if !vml]><!-->
																				<table
																					class="icons-inner"
																					style="
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						display: inline-block;
																						margin-right: -4px;
																						padding-left: 0px;
																						padding-right: 0px;
																					"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																				>
																					<!--<![endif]-->
																					<tr></tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
